# prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Alt+arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift+arrow keys to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# panes
bind-key v split-window -h
bind-key h split-window -v


# mouse mode
setw -g mouse on

# set new panes to open in the same directory
bind c new-window -c "#{pane_current_path}"
bind 'h' split-window -c "#{pane_current_path}"
bind 'v' split-window -h -c "#{pane_current_path}"

# config reload
#bind r source-file ~/.tmux.conf \; display-message "~\.tmux.conf reloaded."

#set-option -g status off
set -g status-style 'bg=colour233 fg=colour130'
set -g status-position top


#run '~/.tmux/plugins/tpm/tpm'
